events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # files (media)
        location /media/ {
            alias /media/django/; # Map the /media URL to your local directory
            autoindex on;  # Optional: Enable directory listing
        }

        location /shopping-static/ {
            alias /media/static/; # Map the /static URL to your local directory
            autoindex on;  # Optional: Enable directory listing
        }

        # Forward other requests to Django
        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}