events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        # files (media)
        location /media/ {
            alias /media/; # Map the /media URL to your local directory
            autoindex on;  # Optional: Enable directory listing

            # 添加以下 CORS 相关配置
            # todo 如果你想限制为特定域名，可以替换 * 为你的 Vue 应用的域名
            add_header Access-Control-Allow-Origin *;  # 允许所有域名访问
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';  # 允许的请求方法
            add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept';  # 允许的请求头
        }

        location /static/ {
            alias /static/; # Map the /static URL to your local directory
        }

        # Forward other requests to Django
        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}