events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # files (media)
        location /media/ {
            alias /media/django/; # Map the /media URL to your local directory
            autoindex on;  # Optional: Enable directory listing
        }

        location /static/ {
            alias /media/static/; # Map the /static URL to your local directory
            autoindex on;  # Optional: Enable directory listing
        }

        # Forward /mb-admin requests to Django
        location /mb-admin/ {
            proxy_pass http://web:8000;  # Forward requests to the Django web service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Remove "/mb-admin/" prefix before passing to Django
            rewrite ^/mb-admin/(.*)$ /$1 break;
        }

        location / {
            root /media/static; # Replace with the path where index.html is located
            index index.html;
            try_files $uri /index.html;
        }
    }
}